services:
  - type: web
    name: mediatek
    runtime: php
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: mediatekformation
          property: connectionString
